{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "5ad67348-ad7b-5ee9-1a5d-33985f8b7e9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "indy-rest-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "blissful-flames-207709",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.blissful-flames-207709.appspot.com",
            "default_bucket": "blissful-flames-207709.appspot.com",
            "default_hostname": "blissful-flames-207709.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "blissful-flames-207709",
            "location_id": "europe-west6",
            "name": "apps/blissful-flames-207709",
            "project": "blissful-flames-207709",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
